{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3D1F3E5C-0695-49E1-9180-481416E97F89": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "531D91E7-4535-4804-BCC4-7080EC87AB67": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "531D91E7-4535-4804-BCC4-7080EC87AB67"
}
